{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "newLine": "LF",
    "strict": true,

    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,

    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["node"]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}