{
  "name": "vite5-mock-data",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^5.0.2",
    "vite-plugin-mock-data": "^4.0.0"
  },
  "repository": "https://github.com/fengxinming/vite-plugins.git"
}