{
  "name": "vite-plugin-reverse-proxy",
  "version": "4.0.5",
  "description": "Makes the script to be served with the text/javascript MIME type instead of module MIME type.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=14.18.0",
    "vite": ">=3.1.0"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "prepublishOnly": "npm run build",
    "release": "pnpm publish --no-git-checks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengxinming/vite-plugins.git",
    "directory": "plugins/vite-plugin-reverse-proxy"
  },
  "keywords": [
    "vite-plugin",
    "vite-plugin-reverse-proxy"
  ],
  "author": "Jesse Feng <fxm0016@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengxinming/vite-plugins/issues"
  },
  "homepage": "https://github.com/fengxinming/vite-plugins#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/fs-extra": "^11.0.4",
    "vite": "^6.1.0"
  },
  "files": [
    "dist"
  ]
}