{
  "name": "vite3-view",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:view.3": "vite build --config=../config/vite.view.3.mts",
    "dev:view.3": "vite dev --config=../config/vite.view.3.mts",
    "preview:view.3": "vite preview --config=../config/vite.view.3.mts"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@vitejs/plugin-react": "^2.2.0",
    "ejs": "^3.1.10",
    "vite": "^3.1.0",
    "vite-plugin-external": "workspace:^",
    "vite-plugin-view": "workspace:^"
  },
  "repository": "https://github.com/fengxinming/vite-plugins.git"
}