{
  "name": "vite3-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:combine": "vite build --config=vite.combine.js",
    "build:cp": "vite build --config=vite.cp.js",
    "build:external": "vite build --config=vite.external.js",
    "build:hook-use": "vite build --config=vite.hook-use.js",
    "build:include-css": "vite build --config=vite.include-css.js",
    "build:mock-data": "vite build --config=vite.mock-data.js",
    "build:reverse-proxy": "vite build --config=vite.reverse-proxy.js",
    "build:separate-importer": "vite build --config=vite.separate-importer.js",
    "dev:external": "vite dev --config=vite.external.js",
    "dev:mock-data": "vite dev --config=vite.mock-data.js",
    "build": "pnpm run /^build:.*/"
  },
  "devDependencies": {
    "vite": "^3.2.7",
    "vite-plugin-combine": "workspace:^",
    "vite-plugin-cp": "workspace:^",
    "vite-plugin-external": "workspace:^",
    "vite-plugin-hook-use": "workspace:^",
    "vite-plugin-include-css": "workspace:^",
    "vite-plugin-mock-data": "workspace:^",
    "vite-plugin-reverse-proxy": "workspace:^",
    "vite-plugin-separate-importer": "workspace:^"
  },
  "repository": "https://github.com/fengxinming/vite-plugins.git"
}