{
  "name": "vite4-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:combine.1": "vite build --config=../config/vite.combine.1.mts",
    "build:combine.2": "vite build --config=../config/vite.combine.2.mts",
    "build:combine.3": "vite build --config=../config/vite.combine.3.mts",
    "build:combine.4": "vite build --config=../config/vite.combine.4.mts",
    "build:combine.5": "vite build --config=../config/vite.combine.5.mts",
    "build:combine.6": "vite build --config=../config/vite.combine.6.mts",
    "build:cp.1": "vite build --config=../config/vite.cp.1.mts",
    "build:external.1": "vite build --config=../config/vite.external.1.mts",
    "build:external.2": "vite build --config=../config/vite.external.2.mts",
    "build:external.3": "vite build --config=../config/vite.external.3.mts",
    "build:external.4": "vite build --config=../config/vite.external.4.mts",
    "build:external.5": "vite build --config=../config/vite.external.5.mts",
    "build:external.6": "vite build --config=../config/vite.external.6.mts",
    "build:external.7": "vite build --config=../config/vite.external.7.mts",
    "build:external.8": "vite build --config=../config/vite.external.8.mts",
    "build:external.9": "vite build --config=../config/vite.external.9.mts",
    "build:hook-use.1": "vite build --config=../config/vite.hook-use.1.mts",
    "build:include-css.1": "vite build --config=../config/vite.include-css.1.mts",
    "build:mock-data.1": "vite build --config=../config/vite.mock-data.1.mts",
    "build:mock-data.2": "vite build --config=../config/vite.mock-data.2.mts",
    "build:mock-data.3": "vite build --config=../config/vite.mock-data.3.mts",
    "build:separate-importer.1": "vite build --config=../config/vite.separate-importer.1.mts",
    "dev:external.1": "vite dev --config=../config/vite.external.1.mts",
    "dev:external.2": "vite dev --config=../config/vite.external.2.mts",
    "dev:external.3": "vite dev --config=../config/vite.external.3.mts",
    "dev:external.4": "vite dev --config=../config/vite.external.4.mts",
    "dev:external.5": "vite dev --config=../config/vite.external.5.mts",
    "dev:external.6": "vite dev --config=../config/vite.external.6.mts",
    "dev:external.7": "vite dev --config=../config/vite.external.7.mts",
    "dev:external.8": "vite dev --config=../config/vite.external.8.mts",
    "dev:mock-data.1": "vite dev --config=../config/vite.mock-data.1.mts",
    "dev:mock-data.2": "vite dev --config=../config/vite.mock-data.2.mts",
    "dev:mock-data.3": "vite dev --config=../config/vite.mock-data.3.mts",
    "dev:reverse-proxy.1": "vite dev --config=../config/vite.reverse-proxy.1.mts",
    "preview:external.1": "vite preview --config=../config/vite.external.1.mts"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "pug": "^3.0.3",
    "rollup-plugin-external-globals": "^0.13.0",
    "vite": "^4.5.0",
    "vite-plugin-combine": "workspace:^",
    "vite-plugin-cp": "workspace:^",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-external": "workspace:^",
    "vite-plugin-hook-use": "workspace:^",
    "vite-plugin-include-css": "workspace:^",
    "vite-plugin-mock-data": "workspace:^",
    "vite-plugin-reverse-proxy": "workspace:^",
    "vite-plugin-separate-importer": "workspace:^"
  },
  "repository": "https://github.com/fengxinming/vite-plugins.git"
}